# osgi_integration_tests_pax_exam

./: .gitignore  README.md  pom.xml
src/main/java/com/mycomp/shop/: HelloBean.java  IHelloBean.java  ServiceRegistry.java
src/test/java/com/mycompany/osgi/paxexam/it/: PaxExamProvisioningSupport.java  RunOSGiContainerIT.java  RunOSGiWithHibernateProvisioningSupportIT.java  RunOSGiWithProvisioningSupportIT.java
src/test/resources/: _murks.properties  default.properties
src/test/resources/OSGI-INF/blueprint/: blueprint.xml
